langcode: en
default_langcode: en
activate: true
mail_attr: mail
unique_id: uid
user_name: mail
auth_source: default-sp
login_link_display_name: 'SF State Login'
header_no_cache: true
role:
  population: 'drupal_team:urn:mace:dir:attribute-def:isMemberOf,~=,SFS-drupal-admin'
  eval_every_time: true
register_users: true
allow:
  set_drupal_pwd: false
  default_login: false
  default_login_roles:
    authenticated: '0'
    drupal_team: '0'
  default_login_users: '1'
logout_goto_url: /shib_secure/logout.php
user_register_original: admin_only
sync:
  mail: true
  user_name: true
autoenablesaml: true
debug: false
secure: false
httponly: false
_core:
  default_config_hash: jGZuwFKG5Igd76RmXqIXpwWlJqhKSLCDkDhjX3Z61F4
